<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LUX-Yr-zdY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Video ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VideoListVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1gA-mz-0q1">
                                <rect key="frame" x="10" y="69" width="300" height="29"/>
                                <segments>
                                    <segment title="ALL VIDEO"/>
                                    <segment title="MY FAVORITE"/>
                                </segments>
                                <connections>
                                    <action selector="tapSegmentControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="8MJ-Jx-j7X"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kdh-nN-uO6">
                                <rect key="frame" x="0.0" y="102" width="320" height="461"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WZj-mM-GHN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hJp-vJ-lAX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1gA-mz-0q1" secondAttribute="trailing" constant="10" id="1QQ-wb-eDN"/>
                            <constraint firstItem="kdh-nN-uO6" firstAttribute="top" secondItem="1gA-mz-0q1" secondAttribute="bottom" constant="5" id="EZF-Cs-ty9"/>
                            <constraint firstItem="1gA-mz-0q1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="EtE-Dz-ete"/>
                            <constraint firstItem="kdh-nN-uO6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="F7v-Gf-pKa"/>
                            <constraint firstAttribute="trailing" secondItem="kdh-nN-uO6" secondAttribute="trailing" id="Mcb-2K-Mvk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kdh-nN-uO6" secondAttribute="bottom" constant="5" id="lHg-UG-OrX"/>
                            <constraint firstItem="1gA-mz-0q1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="vGb-Q7-qZL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="luT-X1-ZXH"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="segmentControl" destination="1gA-mz-0q1" id="Ghh-Pj-lkr"/>
                        <outlet property="tableView" destination="kdh-nN-uO6" id="4gh-mX-V60"/>
                        <segue destination="Eq2-tX-pST" kind="show" identifier="PlayerVCSegue" id="OH4-p4-slk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="261"/>
        </scene>
        <!--PlayerVC-->
        <scene sceneID="PLD-zI-End">
            <objects>
                <viewController id="Eq2-tX-pST" customClass="PlayerVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SOL-G1-r6I"/>
                        <viewControllerLayoutGuide type="bottom" id="fAK-Ks-LV2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qMN-Iz-ZLa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGl-by-31Q" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="64" width="320" height="188"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MGl-by-31Q" secondAttribute="height" multiplier="80:47" id="xKj-CJ-4Iv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6se-rX-fFx">
                                <rect key="frame" x="0.0" y="252" width="320" height="40"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="QJq-xL-wZF">
                                        <rect key="frame" x="8" y="5" width="304" height="31"/>
                                        <connections>
                                            <action selector="onSliderChange:" destination="Eq2-tX-pST" eventType="valueChanged" id="Ri0-gu-EW2"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="QJq-xL-wZF" secondAttribute="centerY" id="OyX-7g-rJk"/>
                                    <constraint firstAttribute="trailing" secondItem="QJq-xL-wZF" secondAttribute="trailing" constant="10" id="PmK-gM-FSM"/>
                                    <constraint firstItem="QJq-xL-wZF" firstAttribute="leading" secondItem="6se-rX-fFx" secondAttribute="leading" constant="10" id="gVc-dL-pMr"/>
                                    <constraint firstAttribute="height" constant="40" id="l0f-S6-Smq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MGl-by-31Q" firstAttribute="leading" secondItem="qMN-Iz-ZLa" secondAttribute="leading" id="55N-ca-zSo"/>
                            <constraint firstItem="6se-rX-fFx" firstAttribute="leading" secondItem="qMN-Iz-ZLa" secondAttribute="leading" id="98p-lH-GTD"/>
                            <constraint firstAttribute="trailing" secondItem="6se-rX-fFx" secondAttribute="trailing" id="LUg-ey-mNu"/>
                            <constraint firstAttribute="trailing" secondItem="MGl-by-31Q" secondAttribute="trailing" id="ogy-T3-c4u"/>
                            <constraint firstItem="MGl-by-31Q" firstAttribute="top" secondItem="SOL-G1-r6I" secondAttribute="bottom" id="rH0-M2-e9o"/>
                            <constraint firstItem="6se-rX-fFx" firstAttribute="top" secondItem="MGl-by-31Q" secondAttribute="bottom" id="wGY-ZF-fCz"/>
                        </constraints>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="6se-rX-fFx"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="playerView" destination="MGl-by-31Q" id="Kfn-VJ-2X0"/>
                        <outlet property="slider" destination="QJq-xL-wZF" id="EmN-cJ-Xe8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbW-k0-cXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="245"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="36d-aJ-Nr3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LUX-Yr-zdY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xs5-pR-76h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fGt-fd-EFM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plZ-dB-pYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="261"/>
        </scene>
    </scenes>
</document>
